{
  "name": "vscode-require-check-language-server",
  "description": "Language server for the vscode-require-check extension.",
  "version": "1.0.0",
  "author": "Tyler Waters",
  "publisher": "tswaters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tswaters/vscode-require-check/issues"
  },
  "homepage": "https://github.com/tswaters/vscode-require-check",
  "repository": {
    "type": "git",
    "url": "https://github.com/tswaters/vscode-require-check.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "esprima": "^2.7.3",
    "esprima-walk": "^0.1.0",
    "resolve-from": "^2.0.0",
    "vscode-languageserver": "^2.2.0",
    "vscode-uri": "0.0.3"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "typescript": "^1.8.9"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
